[metadata]
name = whyem-etl
author = Michel Yeung
author_email = yeungm92@gmail.com,
description-file = README.md
description-content-type = text/x-markdown; charset=UTF-8

[files]
packages =
    whyemetl
